<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>cirno</title>

        <meta name="viewport" content="width=device-width" />
        <meta name="theme-color" content="#000000" />

        <!-- scripts -->

        <!-- note: place the following into manifest.webapp to enable adverts
            
            "dependencies": {
                "ads-sdk": "1.3.0"
            }
            
        -->

        <!-- uncomment to enable adverts -->
        <!-- <script type="text/javascript" src="kaiadvertsdk.js" defer></script> -->
        <script type="text/javascript" src="advert.js" defer></script>

        <script type="text/javascript" src="etcf.js" defer></script>
        <script type="text/javascript" src="app.js" defer></script>
        <script type="text/javascript" src="net.js" defer></script>
        <script type="text/javascript" src="share.js" defer></script>
        <script type="text/javascript" src="minfo.js" defer></script>
        <script type="text/javascript" src="hist.js" defer></script>
        <script type="text/javascript" src="about.js" defer></script>

        <script type="text/javascript" src="init.js" defer></script>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" type="text/css" href="landscape.css" />
    </head>
    <body>
        <div id="mdata-imgbgc">
            <div id="mdata-imgbg"></div>
        </div>
        <div id="main" class="screen">

            <div id="mdatac">
                <div id="mdata-songinfo">
                    <div id="mdata-title">Loading...</div>
                    <div id="mdata-artist">　</div>
                    <div id="mdata-album">　</div>
                </div>
                <div id="mdata-various">
                    <span id="mdata-various-left"><span id="mdata-various-bitrate">--kbps</span>・<img src="img/listeners.svg" alt="listeners:" style="height:10px" /> <span id="mdata-various-listeners">--</span>・<span id="mdata-various-leftetcinfo">Stopped.</span></span>
                    <span id="mdata-various-right">--:--</span>
                </div>
                <div id="mdataprogc"><div id="mdataprog"></div></div>
            </div>

            <div id="mdataimgc">
                <img id="mdataimg" src="img/noalbum.png" />
                <div id="mdataimgoverlay"><img src="/img/brdc.gif" style="height:40px;width:auto;" /><br>Loading...</div>
            </div>

            <div id="moreinfo" tabindex="-1">
                <div class="moreinfo-entry" tabindex="-1">
                    Title
                    <div id="moreinfo-title" class="moreinfocnt">----</div>
                </div>

                <div class="moreinfo-entry" tabindex="-1">
                    Artist
                    <div id="moreinfo-artist" class="moreinfocnt">----</div>
                </div>

                <div class="moreinfo-entry" tabindex="-1">
                Album
                <div id="moreinfo-album" class="moreinfocnt">----</div>
                </div>

                <div class="moreinfo-entry" tabindex="-1">
                Circle
                <div id="moreinfo-circle" class="moreinfocnt">----</div>
                <div id="moreinfo-circlesite" class="moreinfocnt">----</div>
                <!-- <div id="moreinfo-circleimg-cont"><img id="moreinfo-circleimg" src="/img/nocircle.png"></img></div> -->
                </div>

                <div class="moreinfo-entry" tabindex="-1">
                Year
                <div id="moreinfo-year" class="moreinfocnt">----</div>
                </div>

                <div class="moreinfo-entry" tabindex="-1">
                Song rating
                <div class="moreinfocnt">
                    <span id="moreinfo-rating">-.-</span> stars, <span id="moreinfo-raters">--</span> voted.
                    <div id="moreinfo-rating-stars-cont-cont">
                        <div id="moreinfo-rating-stars-cont">
                            <div class="moreinfo-rating-star"><div class="moreinfo-rating-star-in"></div></div>
                            <div class="moreinfo-rating-star"><div class="moreinfo-rating-star-in"></div></div>
                            <div class="moreinfo-rating-star"><div class="moreinfo-rating-star-in"></div></div>
                            <div class="moreinfo-rating-star"><div class="moreinfo-rating-star-in"></div></div>
                            <div class="moreinfo-rating-star"><div class="moreinfo-rating-star-in"></div></div>
                        </div>
                    </div>
                </div>
                </div>

                <div class="moreinfo-entry" tabindex="-1">
                Song Time Data
                <div class="moreinfocnt">
                    Start: <span id="moreinfo-tstart">....-..-.. --:--:--</span>
                    <br>End: <span id="moreinfo-tend">....-..-.. --:--:--</span>
                    <br>Length: <span id="moreinfo-tlength">--:--</span>
                </div>
                </div>

                <div class="moreinfo-entry" tabindex="-1">
                Song ID/Album ID
                <div id="moreinfo-sid" class="moreinfocnt">----/----</div>
                </div>

                <div class="moreinfo-entry" tabindex="-1">
                Data Last Updated
                <div id="moreinfo-lastupdate" class="moreinfocnt">....-..-.. --:--:--</div>
                </div>
            </div>

            <div id="option" class="option-menu" style="opacity:0">
                <div class="menuheader">baka⑨player</div>
                <div id="optionin">
                    <div class="option-entry optionoptc" tabindex="-1">Share current song</div>
                    <div class="option-entry optionoptc" tabindex="-1">Station Play History</div>
                    <div class="option-entry optionoptc" tabindex="-1">Force Refresh</div>
                    <div class="option-entry optionoptc" tabindex="-1">About Application</div>
                    <div class="option-entry optionoptc" tabindex="-1">Q&A / Help</div>
                    <div class="menusubheader">Preferences</div>
                    <div class="option-entry optionoptc optionoptc-pref" tabindex="-1">Load Images<div class="optionpref-cont"><img src="/img/tick.svg" class="optionpref" style="opacity:1;" /></div></div>
                    <div class="option-entry optionoptc optionoptc-pref" tabindex="-1">Background Load<img src="img/bluetoothcon.svg" id="bgload-bluetooth-indicator" alt="BT" style="display: none;" /><div class="optionpref-cont"><img src="/img/tick.svg" class="optionpref" /></div></div>
                    <div class="option-entry optionoptc optionoptc-pref" tabindex="-1">Compact Metadata<div class="optionpref-cont"><img src="/img/tick.svg" class="optionpref" /></div></div>
                    <div class="menusubheader">Choose Bitrate</div>
                    <div class="option-entry optionoptc optionoptc-bitr" tabindex="-1">Normal 128kbps<div class="optionradiocont"><div class="optionradio"></div></div></div>
                    <div class="option-entry optionoptc optionoptc-bitr" tabindex="-1">Yukkuri 64kbps<div class="optionradiocont"><div class="optionradio"></div></div></div>
                    <div class="option-entry optionoptc optionoptc-bitr" tabindex="-1">Lunatic 256kbps<div class="optionradiocont"><div class="optionradio"></div></div></div>

                </div>
            </div>
        </div>

        <div class="screen" id="history" style="display:none"><div class="menuheader">History</div><div id="historyin" class="screenin"></div></div>

        <div class="screen" id="about" style="display:none">
            <div class="menuheader">About</div>
            <div id="aboutin" tabindex="-1" class="screenin">

                <div id="debugoutput"></div>

                <div style="font-size:24px">baka⑨player!!!!!</div>

                <p>a Gensokyo Radio player!!!
                <br>updated 2021-10-31 22:23
                <br>This is an unofficial fan application, not assosiated with or endorsed by Gensokyo Radio in any way.

                <p>For more information about what type of music Gensokyo Radio plays, select "Q&A / Help" in the main menu.

                <p>Changelog: <span class="link" tabindex="-1" data-href="https://alego.web.fc2.com/kaiosapps/bakabakaplayer/">https://alego.web.fc2.com/kaiosapps/bakabakaplayer/</span>

                <p>Attributions:
                <br>Tick icon is by FreePik:<br><span class="link" tabindex="-1" data-href="https://www.flaticon.com/free-icon/tick_446191/">https://www.flaticon.com/free-icon/tick_446191/</span>
                <br>Headphones icon is by Becris:<br><span class="link" tabindex="-1" data-href="https://www.flaticon.com/free-icon/headphones_876813/">https://www.flaticon.com/free-icon/headphones_876813/</span>
                

                <p>p.s.: If an advert showed up, I'm sorry!
            </div>
        </div>

        <div id="shareot-cont" class="screen" style="opacity: 0;">
            <div id="shareot" class="option-menu">
                <div class="menuheader">Share via...</div>
                <div class="option-entry shareot-opt" tabindex="0">E-Mail</div>
                <div class="option-entry shareot-opt" tabindex="1">SMS</div>
                <div class="option-entry shareot-opt" tabindex="2">Whatsapp</div>
                <div class="option-entry shareot-opt" tabindex="3">Twitter</div>
            </div>
        </div>

        <div id="alertMessage" class="hidden">
            <div id="alertMessageText"></div>
            <div id="alertMessageImgContainer">
                <img id="alertMessageImg" class="fitCenterContainer" />
            </div>
        </div>

        <div id="navbar">
            <div id="navbar-left">more info</div>
            <div id="navbar-right">menu</div>
            <div id="navbar-center">play</div>
        </div>
    </body>
</html>

